{
	"name": "cmsgoon/cmsgoon",
	"description": "Biblioteca para uso em projetos internos",
	"authors": [
		{
			"name": "Rodrigo werlin",
			"email": "rodrigowerlin@gmail.com"
		}
	],
	"autoload": {
		"classmap": [""],
		"psr-4": {
          "cmsgoon\\": "tools/"  
			
		}
	},
	"require": {}
}
